# ExpressiveReflectionDotnet

./: BumpVersionInstructions.md  ExpressiveReflection.CommonNugetProperties.xml  ExpressiveReflection.ReleaseNotes.md  ExpressiveReflection.sln  README.md
ExpressiveReflection/: APIEquivalenceComparison.cs  CollectionReflection.cs  ConstructorReflection.cs  ExpressiveReflection.Sources.nuspec  ExpressiveReflection.csproj  ExpressiveReflection.nuspec  ExpressiveReflection.nuspec.footer  GenerateNugetPackages.ps1  InstallSources.ps1  InvalidExpressionException.cs  MemberReflection.cs  MethodReflection.GetMethodExt.cs  MethodReflection.cs  Package.nuspec  PublishNugetPackages.ps1  Reflection.cs  TypeReflection.cs  publishNuget.bat
ExpressiveReflection.Sources/: APIEquivalenceComparison.cs.pp  CollectionReflection.cs.pp  ConstructorReflection.cs.pp  ExpressiveReflection.Sources.csproj  ExpressiveReflection.Sources.nuspec  ExpressiveReflection.Sources.nuspec.bak  ExpressiveReflection.Sources.nuspec.footer  ExpressiveReflection.Sources.nuspec.header  InvalidExpressionException.cs.pp  MemberReflection.cs.pp  MethodReflection.GetMethodExt.cs.pp  MethodReflection.cs.pp  Reflection.cs.pp  TypeReflection.cs.pp
ExpressiveReflection.Sources/Extensions/: ExpressiveReflectionExtensions.cs.pp
ExpressiveReflection.Tests/: APIEquivalenceComparisonTests.cs  CORE_TESTING.md  CollectionReflectionTests.cs  ConstructorReflectionTests.cs  ExpressiveReflection.Tests.csproj  MemberReflectionTests.cs  MethodReflection.GetMethodExtTests.cs  MethodReflectionTests.cs  TypeReflectionTests.cs
ExpressiveReflection.Tests/Properties/: AssemblyInfo.cs
ExpressiveReflection/Extensions/: ExpressiveReflectionExtensions.cs
ExpressiveReflection/Properties/: AssemblyInfo.cs
