  </metadata>
  <files>
    <file src="..\readme.md" target="content\README_ExpressiveReflection.md" />
    <file src="..\LICENSE.md" target="content\LICENSE_ExpressiveReflection.md" />
    <file src="APIEquivalenceComparison.cs.pp" target="content\lib\ExpressiveReflection.Sources.1.4.0" />
    <file src="CollectionReflection.cs.pp" target="content\lib\ExpressiveReflection.Sources.1.4.0" />
    <file src="ConstructorReflection.cs.pp" target="content\lib\ExpressiveReflection.Sources.1.4.0" />
    <file src="InvalidExpressionException.cs.pp" target="content\lib\ExpressiveReflection.Sources.1.4.0" />
    <file src="MemberReflection.cs.pp" target="content\lib\ExpressiveReflection.Sources.1.4.0" />
    <file src="MethodReflection.cs.pp" target="content\lib\ExpressiveReflection.Sources.1.4.0" />
    <file src="MethodReflection.GetMethodExt.cs.pp" target="content\lib\ExpressiveReflection.Sources.1.4.0" />
    <file src="Reflection.cs.pp" target="content\lib\ExpressiveReflection.Sources.1.4.0" />
    <file src="TypeReflection.cs.pp" target="content\lib\ExpressiveReflection.Sources.1.4.0" />
    <file src="Extensions\ExpressiveReflectionExtensions.cs.pp" target="content\lib\ExpressiveReflection.Sources.1.4.0\Extensions" />
  </files>
</package>
